{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src",
    "test": "NODE_ENV=test jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^28.0.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
